body {
  padding-top: 30px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.navbar {
    padding-right: 10px;
}

.lbl-price {
    padding-right: 10px;
}

.row-label {
    line-height: 32px;
}

table.table {
    tr.positive {
        background-color: #dff0d8;
    }

    tr.negative {
        background-color: #f2dede;
    }

    tr.total th {
        border-top: 1px solid #000;
    }
}

.inline-block {
    display: inline-block;
}

.orders-updated {
    margin-left: 10px;
}